ls
rm minishell
ls
ls
exit
echo 123 >
exit
echo 123>
ezit
exit
echo 123 >
echo 123 >
exit
echo 123> | ls
echo 123>|
exit
> 123
ls | > 123 
sakdlfjexit
exit
sas[D[D[C[D[Ase
exit
[A
[B
exit\
s
d
d
d
d
d
d
d
exit
sdk
exit
exit
d
exot
re
exit
ds
gy
exit
exit
dsfs
exit
ds[D[A[C[D[B
ex=irt
w
e
exoit
exit
ld[D[C[Ddsdsd[Dd[Dd[C[C[C[C[C[C[D[A[A[B[C[A[A[A[A[A[A[A[A[A[C[C[C[C[C[C[B[B[B[B[B[B[B[B[B[B[B[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dsdfsdkmfksdmkfmdslmflsdmlfmldsmmmmmmmmmmsdmfkmsd
exit
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[C[C[C[C[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[B[B[B[B[B[B[B[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[A[D[Dsdbhfbsdhbfhbsdhbfhbsdhbfhdsb hbfhsdbsa
exit
[A[Adsdsdsssss[Aexit
exit
ls
ls
l[A[A[B[B[D[C[C[C[A[A[D[C[A[D[A[C[D[A[D[C[B[B[B[B[A[B[B[Dds
exit
[Ads[B[B[Bdsexit
exit
[C[C[D[C[D[C[D[A[D[B[C[D[D[D[D[D[D[D[D[D[C[C[C[C[C[C[C[C[C[C[Cexit
rexit
exit
[C[D[C[D[C[D[A[Bexit
exit\
exit
exit
ezexot
exit
sdflmdsexity
exit
ojiijijuhuygyuguyguyvyuexit
[Aexit
exit
exit
